PORT=3000                  # Порт
SECRET_COOKIE='5#9Jp&x@1Z' # Секретный ключ для куки
PG_HOST='localhost'        # Хост БД
PG_DATABASE='salon'        # БД
PG_USER='jerry'            # Логин от БД
PG_PASSWORD='123456'       # Пароль от БД